# claude-web-api

./: .gitignore  AGENTS.md  README.md  admin-token.txt  admin_backend.py  app.py  app.py.broken_20260504_180401  app.py.pre-single-20260522  cc_protocol_proxy.py  chat.db  chat_utils.py  cloudflare-url.txt  config.py  db.py  deploy-server.sh  deploy.sh  fix-codex-key.sh  install-codex.sh  install.sh  install_panel.sh  pinggy-bg.sh  pinggy_8000.url  push.sh  requirements.txt  reset-codex-api.sh  schemas.py  services.py  setup-claude-api.sh  setup-codex-config.sh  start-cc-connect.sh  start-cloudflare.sh  start-connect  start-connect.c  start-filebrowser.sh  start-local.sh  start-monitors.sh  start-multi.sh  start-ngrok.sh  start-public.sh  tunnel.sh
.github/workflows/: android-release.yml
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ojcsdream/claudeweb/: MainActivity.java
android/app/src/main/python/: android_server.py
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: styles.xml
docs/superpowers/plans/: 2026-05-18-user-settings.md  2026-05-22-streaming-smoothing.md
docs/superpowers/specs/: 2026-05-18-user-settings-design.md  (+1 more)
scripts/: bootstrap-runtime.sh  fetch_image_binary.py  smoke_test.py  test_regenerate_web_search_payload.js  test_stream_renderer_blocks.js  test_stream_renderer_math_deferral.js  test_streaming_error_format.js  test_streaming_marker_cleanup.js  test_streaming_math_render.js  test_streaming_text_controller.js
static/: admin-live.html  admin.html  index.bad.1777799122.html  index.before_claude_style.html  index.before_codeblock_1777804952.html  index.broken_backup.html  index.html  lite.html  manifest.webmanifest  sw.js
static/css/: chatgpt-like-output.css
static/js/: chatgpt-like-output.js  stream-output-renderer.js
tests/: test_admin_backend_contract.py  test_github_mcp_fallback.py  test_responses_payload.py  test_user_settings_api.py
