apply plugin: "com.android.application"
apply plugin: "com.chaquo.python"

android {
    namespace "com.ojcsdream.claudeweb"
    compileSdk 34

    defaultConfig {
        applicationId "com.ojcsdream.claudeweb"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        buildConfigField "String", "APP_URL", "\"http://127.0.0.1:8765/\""

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }

    chaquopy {
        defaultConfig {
            version "3.11"
            pip {
                install "fastapi<0.100"
                install "uvicorn"
                install "python-multipart"
                install "pydantic<2"
            }
        }
    }

    buildFeatures {
        buildConfig true
    }
}

tasks.register("packageClaudeWebAssets", Zip) {
    archiveFileName = "claude-web.zip"
    destinationDirectory = layout.buildDirectory.dir("generated/assets")
    from(project.rootProject.projectDir.parentFile) {
        include "app.py"
        include "chat_utils.py"
        include "config.py"
        include "db.py"
        include "schemas.py"
        include "services.py"
        include "requirements.txt"
        include "static/**"
        exclude "static/**/*.map"
    }
}

android.sourceSets.main.assets.srcDir(layout.buildDirectory.dir("generated/assets"))
preBuild.dependsOn("packageClaudeWebAssets")
