plugins {
    id "com.android.application"
}

android {
    namespace "com.ojcsdream.claudeweb"
    compileSdk 35

    defaultConfig {
        applicationId "com.ojcsdream.claudeweb"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        def appUrl = project.findProperty("appUrl") ?: "https://kindling-shaft-creamer.ngrok-free.dev"
        buildConfigField "String", "APP_URL", "\"${appUrl}\""
    }

    buildFeatures {
        buildConfig true
    }
}
